; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
build_flags = 
    -D SERIAL_RX_BUFFER_SIZE=128
    -D SERIAL_TX_BUFFER_SIZE=128
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  luni64/TeensyTimerTool @ ^0.4.0
